# Decoding config for Mini Librispeech
# Replace `[...]` with appropriate paths
--datadir=/root/wav2letter/data/First4000_16kHz/
--lexicon=/root/wav2letter/data/First4000_16kHz/lexicon.txt
--lm=/root/wav2letter/data/Swedish0312_v3.arpa
--am=/root/wav2letter/saveDir/4k/003_model_Valid#.bin
--test=Test
--lmweight=4
--wordscore=3
--beamsize=3000
--beamscore=100
--silweight=-0.5
--nthread=1
--nthread_decoder=8
--smearing=max
--show
--showletters

